# PrioritizedEvictionStrategy

./: .gitignore  .travis.yml  README.md  pom.xml
ClassBasedEviction/: .classpath  .project  pom.xml
ClassBasedEviction/src/com/gigaspaces/data/: BronzeMedal.java  GoldMedal.java  Medal.java  SilverMedal.java
ClassBasedEviction/src/com/gigaspaces/eviction/: AbstractClassBasedEvictionStrategy.java  Index.java  IndexValue.java  LRUMapping.java  OrderBy.java  Priority.java  SpaceEvictionPriority.java
ClassBasedEviction/src/com/gigaspaces/eviction/singleorder/: ClassBasedEvictionFIFOStrategy.java  ClassBasedEvictionLRUStrategy.java  Priority.java
ClassBasedEviction/src/com/gigaspaces/eviction/specificorder/: ClassSpecificEvictionFIFOAdaptor.java  ClassSpecificEvictionFIFOStrategy.java  ClassSpecificEvictionLRUAdaptor.java  ClassSpecificEvictionLRUStrategy.java  ClassSpecificEvictionNoneStrategy.java  ClassSpecificEvictionStrategy.java  ClassSpecificEvictionStrategyAdaptor.java
ClassBasedEviction/src/com/gigaspaces/feeder/: Feeder.java
src/main/java/com/gigaspaces/data/: BronzeMedal.java  GoldMedal.java
src/main/java/com/gigaspaces/eviction/: AbstractClassBasedEvictionStrategy.java  IndexValue.java  Priority.java  SpaceEvictionPriority.java
src/main/java/com/gigaspaces/eviction/singleorder/: ClassBasedEvictionFIFOStrategy.java  ClassBasedEvictionLRUStrategy.java
src/main/java/com/gigaspaces/eviction/specificorder/: ClassSpecificEvictionFIFOStrategy.java  ClassSpecificEvictionStrategy.java
src/main/java/com/gigaspaces/feeder/: ClassSpecificFeeder.java  FIFOFeeder.java  Feeder.java  LRUFeeder.java
src/main/java/org/openspaces/data/: BronzeMedal.java  GoldMedal.java  Medal.java  SilverMedal.java
src/main/java/org/openspaces/eviction/: AbstractClassBasedEvictionStrategy.java  Index.java  IndexValue.java  OrderBy.java  Priority.java  SpaceEvictionPriority.java
src/main/java/org/openspaces/eviction/data/: BronzeMedal.java  GoldMedal.java  Medal.java  SilverMedal.java
src/main/java/org/openspaces/eviction/feeder/: ClassSpecificFeeder.java  FIFOFeeder.java
src/main/java/org/openspaces/eviction/singleorder/: ClassBasedEvicitionStrategy.java  ClassBasedEvictionFIFOStrategy.java  ClassBasedEvictionLRUStrategy.java
src/main/java/org/openspaces/eviction/specificorder/: ClassSpecificEvictionFIFOStrategy.java  ClassSpecificEvictionLRUStrategy.java  ClassSpecificEvictionNoneStrategy.java  ClassSpecificEvictionStrategy.java
src/main/java/org/openspaces/feeder/: ClassSpecificFeeder.java  FIFOFeeder.java
src/main/resources/: log4j.properties
src/test/java/org/openspaces/eviction/test/: AbstractClassBasedEvictionTest.java  ClassSpecificOrderTest.java  FIFOSingleOrderTest.java  LRUSingleOrderTest.java
src/test/java/org/openspaces/eviction/test/data/: BronzeMedal.java  GoldMedal.java  Medal.java  Payload.java  SilverMedal.java
src/test/java/org/openspaces/eviction/test/db/: EvictionStrategyDBTest.java
src/test/java/org/openspaces/eviction/test/db/data/: DataEntryP0.java  DataEntryP1.java  DataEntryP2.java  DataEntryPriorityA.java  DataEntryPriorityB.java  DataEntryPriorityC.java
src/test/java/org/openspaces/test/: LRUSingleOrderTest.java
src/test/java/org/openspaces/test/db/: EvictionStrategyDBTest.java
src/test/java/org/openspaces/test/db/data/: DataEntry.java  DataEntryP0.java  DataEntryP1.java  DataEntryP2.java
