<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openspaces</groupId>
  <artifactId>PrioritizedEvictionStrategy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This project demonstrates the use of a custom eviction stategy, the eviction here is based on the objects' classes</description>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gsVersion>(,9.1.0]</gsVersion>
	</properties>

	<repositories>
		<repository>
			<id>openspaces</id>
			<url>http://maven-repository.openspaces.org</url>
		</repository>
	</repositories>  
  
  <build>
      <plugins>
		<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		<appendAssemblyId>false</appendAssemblyId>
		<archive>
			<manifest>
				<mainClass>org.openspaces.pu.container.integrated.IntegratedProcessingUnitContainer</mainClass>
			</manifest>
		</archive>
		<descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		</configuration>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>assembly</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
   </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<!-- <scope>test</scope> -->
		</dependency>
       <!--  <dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>${gsVersion}</version>
			<scope>test</scope>
		</dependency>
           <dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-runtime</artifactId>
			<version>${gsVersion}</version>
			<scope>test</scope> 
		</dependency>-->
  </dependencies>
</project>